{
  "name": "@omegion1npm/repudiandae-exercitationem-beatae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "full",
    "flatMap",
    "functional",
    "typeerror",
    "Uint8ClampedArray",
    "look",
    "tc39",
    "nested css",
    "invariant",
    "hardlinks",
    "concurrency",
    "xterm",
    "directory",
    "css",
    "typedarrays",
    "@@toStringTag",
    "mimetypes",
    "query",
    "some",
    "write",
    "dataView",
    "equal",
    "iterate",
    "Object.keys",
    "read",
    "ECMAScript 5",
    "graphql",
    "ES3",
    "minimal",
    "StyleSheet",
    "url",
    "stream",
    "browser",
    "l10n",
    "deep",
    "mobile",
    "iteration",
    "es6",
    "signal",
    "stable",
    "bundling",
    "BigInt64Array",
    "starter",
    "recursive",
    "keys",
    "byteOffset",
    "Symbol",
    "toobject",
    "Streams",
    "Array.prototype.contains",
    "full-width",
    "drag",
    "mkdir",
    "ES8",
    "pipe",
    "[[Prototype]]",
    "collection",
    "Object",
    "WebSocket",
    "set",
    "trimStart",
    "internal",
    "querystring",
    "node",
    "glob",
    "CSSStyleDeclaration",
    "react animation",
    "form-validation",
    "symlink",
    "last",
    "setter",
    "random",
    "characters",
    "awesomesauce",
    "Push",
    "chromium",
    "__proto__",
    "es5",
    "sham",
    "ast",
    "core",
    "sharedarraybuffer",
    "URLSearchParams",
    "Int32Array",
    "warning",
    "mime",
    "groupBy",
    "utils",
    "typed",
    "watchFile",
    "check",
    "log",
    "prune",
    "optimizer",
    "push",
    "Array.prototype.flatMap",
    "redux",
    "connect",
    "CSS",
    "ECMAScript 2018",
    "user-streams",
    "folder",
    "art",
    "take",
    "time",
    "fullwidth",
    "jQuery",
    "gestures",
    "valid",
    "private data",
    "Map",
    "es-shims",
    "dotenv",
    "Object.defineProperty",
    "ECMAScript 2015",
    "call",
    "Object.entries",
    "spring",
    "indicator",
    "async",
    "uninstall",
    "typeof",
    "TypeBox",
    "schema",
    "duplex",
    "joi",
    "authentication",
    "immer",
    "cjk",
    "core-js",
    "argv",
    "rm -rf",
    "test",
    "negative",
    "variables in css",
    "package",
    "speed",
    "rm -fr",
    "worker",
    "text",
    "curl",
    "xhr",
    "ender",
    "matchAll",
    "queue",
    "variables",
    "performance",
    "jsx",
    "regular expression",
    "watcher",
    "toArray",
    "form",
    "jsonschema",
    "file",
    "ES7",
    "shared",
    "tslib",
    "toStringTag",
    "streams",
    "remove",
    "hash",
    "a11y",
    "pretty",
    "jsonpath",
    "break",
    "mru",
    "protobuf",
    "preprocessor",
    "extension",
    "commander",
    "sanitize",
    "es2015",
    "parent",
    "react-hooks",
    "Int8Array",
    "object",
    "flag",
    "6to5",
    "task",
    "airbnb",
    "compiler",
    "shim",
    "arraybuffer",
    "fs",
    "redact",
    "immutable",
    "descriptor",
    "data",
    "path",
    "Array.prototype.findLast",
    "BigUint64Array",
    "sanitization",
    "logger",
    "moment",
    "limit",
    "await",
    "typed array",
    "define",
    "ES2019",
    "js",
    "deep-clone",
    "codes",
    "columns",
    "stringifier",
    "find-up",
    "emoji",
    "concat",
    "lazy",
    "toolkit",
    "shebang",
    "waapi",
    "ES2021",
    "spinner",
    "exit",
    "bundler",
    "symbols",
    "package manager",
    "workspace:*",
    "es-shim API",
    "Object.getPrototypeOf",
    "gradients css",
    "deepcopy",
    "harmony",
    "WebSockets",
    "fast-copy",
    "flags",
    "compare",
    "sequence",
    "censor",
    "accessor",
    "json",
    "parents",
    "eslintconfig",
    "assertion",
    "emit",
    "nope",
    "validation",
    "ECMAScript 2021",
    "libphonenumber",
    "Microsoft",
    "Symbol.toStringTag",
    "256",
    "middleware",
    "utilities",
    "ajv",
    "property",
    "bdd",
    "const",
    "coercible",
    "fastcopy",
    "ECMAScript 3",
    "Set",
    "String.prototype.trim",
    "3d",
    "regular",
    "slot",
    "flatten",
    "color",
    "jsdom",
    "reuse",
    "includes",
    "protocol-buffers",
    "persistent",
    "wrap",
    "es8",
    "internal slot",
    "Object.assign",
    "ES2017",
    "code points",
    "command-line",
    "link",
    "escape",
    "rate",
    "json-schema-validation",
    "string",
    "fastify",
    "npm",
    "package.json",
    "validate",
    "autoprefixer",
    "-0",
    "xss",
    "class-validator",
    "karma",
    "ESnext",
    "tdd",
    "vest",
    "deep-copy",
    "ES",
    "defineProperty",
    "eventDispatcher",
    "error-handling",
    "chai",
    "findup",
    "obj",
    "linux",
    "listeners",
    "es-abstract",
    "ReactiveX",
    "RegExp#flags",
    "animation",
    "real-time",
    "exit-code",
    "parse",
    "ascii",
    "limited",
    "scheme-validation",
    "Float64Array",
    "readable",
    "eslint",
    "isConcatSpreadable",
    "option",
    "call-bound",
    "streams2",
    "readablestream",
    "JSON-Schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/repudiandae-exercitationem-beatae.git"
  },
  "homepage": "https://github.com/omegion1npm/repudiandae-exercitationem-beatae/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/repudiandae-exercitationem-beatae/issues"
  },
  "packageManager": "yarn@4.1.1"
}
